# RegigigasMod

./: README.md  RegigigasMod.sln
RegigigasMod/: RegigigasBank.bnk  RegigigasMod.csproj  RegigigasPlugin.cs  regigigas  regigigas2
RegigigasMod/Modules/: Assets.cs  Buffs.cs  CameraParams.cs  Config.cs  ContentPacks.cs  DamageTypes.cs  Helpers.cs  ItemDisplays.cs  NetMessages.cs  Prefabs.cs  Projectiles.cs  Skills.cs  Skins.cs  States.cs  Tokens.cs  Unlockables.cs
RegigigasMod/Modules/Achievements/: RegigigasMonsoonAchievement.cs
RegigigasMod/Modules/Components/: RegigigasCSS.cs  RegigigasController.cs  RegigigasDropComponent.cs  RegigigasFlashController.cs  RegigigasGrabController.cs  RegigigasShinyComponent.cs  SlowStartController.cs
RegigigasMod/Modules/Enemies/: Regigigas.cs
RegigigasMod/Modules/Misc/: SlowStartOrb.cs
RegigigasMod/NetworkWeaver/: RegigigasMod.dll.prepatch
RegigigasMod/SkillStates/BaseStates/: BaseMeleeAttack.cs
RegigigasMod/SkillStates/Regigigas/: BaseRegiSkillState.cs  Bounce.cs  BounceStart.cs  ChargeAncientPower.cs  DeathState.cs  DrainPunch.cs  FireAncientPower.cs  GigaImpact.cs  GigaImpactOld.cs  GrabAttempt.cs  GrabFail.cs  GrabSuccess.cs  IcePunch.cs  JumpState.cs  MachPunch.cs  MainState.cs  PunchCombo.cs  Revenge.cs  RevengeEnd.cs  SpawnState.cs  Stomp.cs  WakeUp.cs
RegigigasMod/SkillStates/Regigigas/GigaImpact/: Channel.cs  Fire.cs
RegigigasMod/SkillStates/Regigigas/HyperBeam/: ChargeBeam.cs  FireBeam.cs
RegigigasWWISE/: RegigigasWWISE.Erikbir.wsettings  RegigigasWWISE.rseid.wsettings
RegigigasWWISE/Actor-Mixer Hierarchy/: Default Work Unit.wwu
RegigigasWWISE/Events/: Default Work Unit.wwu
RegigigasWWISE/Originals/SFX/: sfx_regigigas_altcry.akd  sfx_regigigas_burst.akd  sfx_regigigas_burst_full.akd  sfx_regigigas_burst_pre.akd  sfx_regigigas_crush.akd  sfx_regigigas_death.akd  sfx_regigigas_explode.akd  sfx_regigigas_flame_loop.akd  sfx_regigigas_flame_prep.akd  sfx_regigigas_flame_rush.akd  sfx_regigigas_grab.akd  sfx_regigigas_leap.akd  sfx_regigigas_release.akd  sfx_regigigas_rock_hit_01.akd  sfx_regigigas_rock_hit_02.akd  sfx_regigigas_rock_hit_03.akd  sfx_regigigas_rock_hit_04.akd  sfx_regigigas_rock_hit_05.akd  sfx_regigigas_rock_hit_06.akd  sfx_regigigas_rocks_loop.akd  sfx_regigigas_rocks_release.akd  sfx_regigigas_rocks_spawn_01.akd  sfx_regigigas_rocks_spawn_02.akd  sfx_regigigas_rocks_spawn_03.akd  sfx_regigigas_slam_01.akd  sfx_regigigas_slam_02.akd  sfx_regigigas_slowstart_pickup.akd  sfx_regigigas_throw.akd
RegigigasWWISE/SoundBanks/: Default Work Unit.wwu
ReleaseStuff/: README.md  manifest.json
