<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{8FFB0018-B86F-441D-8E4C-DE0ABDB44B34}" ShortID="682859335">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{353CAD39-727C-4647-9B76-8CBA0ED7D6EA}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{2CCF60F9-1C14-450B-A829-781B191F45B3}" ShortID="940786589">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Volume_SFX" ID="{4FF50BF4-04DE-43F4-BCE1-1243931798A7}" WorkUnitID="{86A48E9A-08D2-42C8-A690-503176424BE7}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{612E1B93-527F-4793-AEDF-3189E4B84C69}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Default Attenuation" ID="{1C16C885-97A9-48B9-99CA-62239B098C14}" WorkUnitID="{E9A01ADD-D16C-4AEF-92DB-DCF89FC42AD2}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="RegigigasCry" ID="{5EAAEA63-235D-4DCA-BA18-3191B9173D80}" ShortID="886613564">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2C865849-74D7-4EF4-9F6F-DBEE0ABA2DE2}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RegigigasCry" ID="{9FC740A9-940E-481F-AE76-1107AA1F8FED}">
									<Language>SFX</Language>
									<AudioFile>RegigigasCry.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="811804806"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RegigigasCry" ID="{9FC740A9-940E-481F-AE76-1107AA1F8FED}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNUNUN" ID="{D76A7728-43E8-479B-A91D-F239194CE6A9}" ShortID="630715606">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4E19C563-9354-4193-A07D-10E474C58625}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNUNUN" ID="{0EE86BC9-177F-4973-916A-D6AA85C3E40C}">
									<Language>SFX</Language>
									<AudioFile>UNUNUN.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="198898656"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNUNUN" ID="{0EE86BC9-177F-4973-916A-D6AA85C3E40C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<ActorMixer Name="Random Pitch" ID="{A29A2E93-CB3D-4A9E-81AB-47B1A3D78CF9}" ShortID="801413316">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{495EA20F-C8E7-4BFE-A5EF-A017D76EB4E7}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="177"/>
													<Property Name="Min" Type="Real64" Value="-152"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="RegigigasPunchSwing" ID="{B51838F2-04D7-4188-A20E-CD90EC911FE0}" ShortID="262073055">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{708C1044-F6BC-4556-BE35-E09C680F1A82}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Default Attenuation" ID="{1C16C885-97A9-48B9-99CA-62239B098C14}" WorkUnitID="{E9A01ADD-D16C-4AEF-92DB-DCF89FC42AD2}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="RegigigasPunchSwing1" ID="{15069C0D-F713-4A0B-9251-3D6EF2EA15F0}" ShortID="451972828">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="RegigigasPunchSwing1" ID="{1C44D7F3-B0AC-4DCE-8167-2C43EB25BBC8}">
													<Language>SFX</Language>
													<AudioFile>RegigigasPunchSwing1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="517283856"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="RegigigasPunchSwing1" ID="{1C44D7F3-B0AC-4DCE-8167-2C43EB25BBC8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="RegigigasPunchSwing2" ID="{E4F3CA84-995D-447D-8F77-B748D7F62984}" ShortID="956571183">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="RegigigasPunchSwing2" ID="{D9B3C7FC-19C0-4E2D-A973-F2AC9CE32CAF}">
													<Language>SFX</Language>
													<AudioFile>RegigigasPunchSwing2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="673433866"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="RegigigasPunchSwing2" ID="{D9B3C7FC-19C0-4E2D-A973-F2AC9CE32CAF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="RegigigasFlash" ID="{F07FE7B6-8330-4FCD-BEA5-C136DA598C9E}" ShortID="615737766">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C32513AF-66D9-4580-BE2D-F42A49138D45}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Default Attenuation" ID="{1C16C885-97A9-48B9-99CA-62239B098C14}" WorkUnitID="{E9A01ADD-D16C-4AEF-92DB-DCF89FC42AD2}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RegigigasFlash" ID="{49B23E97-ED07-4F58-892E-C33317F470C6}">
											<Language>SFX</Language>
											<AudioFile>RegigigasFlash.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="103859412"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="RegigigasFlash" ID="{49B23E97-ED07-4F58-892E-C33317F470C6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="RegigigasPunchImpact" ID="{DE9533DE-CCB1-4818-A8BB-612DC159B071}" ShortID="867609211">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B03ADD22-CD13-4421-8FFB-893211FA151D}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Default Attenuation" ID="{1C16C885-97A9-48B9-99CA-62239B098C14}" WorkUnitID="{E9A01ADD-D16C-4AEF-92DB-DCF89FC42AD2}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RegigigasPunchImpact" ID="{D6C3C5BA-9A16-4761-85D2-EC583455F578}">
											<Language>SFX</Language>
											<AudioFile>RegigigasPunchImpact.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="897206649"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="RegigigasPunchImpact" ID="{D6C3C5BA-9A16-4761-85D2-EC583455F578}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="RegigigasSpawn" ID="{1B97654A-A929-4D07-B72B-66C35E13F319}" ShortID="958469009">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{27E19461-4663-4D29-BB90-0A3D652044B2}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Default Attenuation" ID="{1C16C885-97A9-48B9-99CA-62239B098C14}" WorkUnitID="{E9A01ADD-D16C-4AEF-92DB-DCF89FC42AD2}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RegigigasSpawn" ID="{17C72345-7886-41AD-8ECB-D5683A12CAAA}">
											<Language>SFX</Language>
											<AudioFile>RegigigasSpawn.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="444849015"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="RegigigasSpawn" ID="{17C72345-7886-41AD-8ECB-D5683A12CAAA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="RegigigasStomp" ID="{8C64BEBB-987F-4491-82D6-0C2BB5F6FC38}" ShortID="989866804">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{30594099-9B52-4C94-9911-0180908064F7}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Default Attenuation" ID="{1C16C885-97A9-48B9-99CA-62239B098C14}" WorkUnitID="{E9A01ADD-D16C-4AEF-92DB-DCF89FC42AD2}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RegigigasStomp" ID="{DB6F2619-0523-490B-A230-7211B3F0CA55}">
											<Language>SFX</Language>
											<AudioFile>RegigigasStomp.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="386491490"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="RegigigasStomp" ID="{DB6F2619-0523-490B-A230-7211B3F0CA55}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="RegigigasGrab" ID="{0B0FB647-8313-4611-818A-4FB2219028B2}" ShortID="518884930">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="IassumeGrab" ID="{2E3C3E58-FE90-4701-8C67-3C6ABC925071}">
											<Language>SFX</Language>
											<AudioFile>IassumeGrab.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="77760859"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="IassumeGrab" ID="{2E3C3E58-FE90-4701-8C67-3C6ABC925071}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="RegigigasSpecial" ID="{1F614DBF-B542-4018-A486-0C036262E48D}" ShortID="351991566">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RegigigasSpecial" ID="{70CC8F49-A5CB-4D5E-A657-992F5A36C544}">
											<Language>SFX</Language>
											<AudioFile>RegigigasSpecial.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="714748907"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="RegigigasSpecial" ID="{70CC8F49-A5CB-4D5E-A657-992F5A36C544}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="sfx_regigigas_rock_hit" ID="{1D712C9E-1996-4771-AABB-0DA8B29BE59F}" ShortID="207547982">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_regigigas_rock_hit_04" ID="{047B0176-08FE-4892-B30B-5C58954F4D86}" ShortID="42978013">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Default Attenuation" ID="{1C16C885-97A9-48B9-99CA-62239B098C14}" WorkUnitID="{E9A01ADD-D16C-4AEF-92DB-DCF89FC42AD2}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_regigigas_rock_hit_04" ID="{123F2356-29AE-4ACE-91CC-C803BB33D798}">
													<Language>SFX</Language>
													<AudioFile>sfx_regigigas_rock_hit_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="157280631"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_regigigas_rock_hit_04" ID="{123F2356-29AE-4ACE-91CC-C803BB33D798}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_regigigas_rock_hit_05" ID="{DC71EA8E-67C5-4C42-8A66-F22764154273}" ShortID="758005314">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Default Attenuation" ID="{1C16C885-97A9-48B9-99CA-62239B098C14}" WorkUnitID="{E9A01ADD-D16C-4AEF-92DB-DCF89FC42AD2}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_regigigas_rock_hit_05" ID="{BC06D10D-4648-449A-8BD2-948B8006B27B}">
													<Language>SFX</Language>
													<AudioFile>sfx_regigigas_rock_hit_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="707964974"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_regigigas_rock_hit_05" ID="{BC06D10D-4648-449A-8BD2-948B8006B27B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_regigigas_rock_hit_06" ID="{509D6D70-8104-4058-B236-E239E1E6C4FA}" ShortID="924021001">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Default Attenuation" ID="{1C16C885-97A9-48B9-99CA-62239B098C14}" WorkUnitID="{E9A01ADD-D16C-4AEF-92DB-DCF89FC42AD2}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_regigigas_rock_hit_06" ID="{EC8B7936-8A4E-48EE-8D99-B582F7FC5D83}">
													<Language>SFX</Language>
													<AudioFile>sfx_regigigas_rock_hit_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="433459910"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_regigigas_rock_hit_06" ID="{EC8B7936-8A4E-48EE-8D99-B582F7FC5D83}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_regigigas_rock_hit_01" ID="{FABD523F-D57B-453F-AD0E-9932CACAD731}" ShortID="1026509856">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Default Attenuation" ID="{1C16C885-97A9-48B9-99CA-62239B098C14}" WorkUnitID="{E9A01ADD-D16C-4AEF-92DB-DCF89FC42AD2}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_regigigas_rock_hit_01" ID="{C203F32A-DC90-4C5F-8811-4C42CB5A89F5}">
													<Language>SFX</Language>
													<AudioFile>sfx_regigigas_rock_hit_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="659469874"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_regigigas_rock_hit_01" ID="{C203F32A-DC90-4C5F-8811-4C42CB5A89F5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_regigigas_rock_hit_03" ID="{D824357A-C4B0-4DE4-AAA8-70882A9C6267}" ShortID="519062170">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Default Attenuation" ID="{1C16C885-97A9-48B9-99CA-62239B098C14}" WorkUnitID="{E9A01ADD-D16C-4AEF-92DB-DCF89FC42AD2}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_regigigas_rock_hit_03" ID="{08BA5E7E-6E78-4708-876D-100FAAC3501B}">
													<Language>SFX</Language>
													<AudioFile>sfx_regigigas_rock_hit_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="429325551"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_regigigas_rock_hit_03" ID="{08BA5E7E-6E78-4708-876D-100FAAC3501B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_regigigas_rock_hit_02" ID="{6FB8CAEF-FA1B-4FB0-AF18-E0A9429A34F8}" ShortID="629688898">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Default Attenuation" ID="{1C16C885-97A9-48B9-99CA-62239B098C14}" WorkUnitID="{E9A01ADD-D16C-4AEF-92DB-DCF89FC42AD2}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_regigigas_rock_hit_02" ID="{977DBEE4-6778-4F53-B66A-9110B7F93A5A}">
													<Language>SFX</Language>
													<AudioFile>sfx_regigigas_rock_hit_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="989716846"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_regigigas_rock_hit_02" ID="{977DBEE4-6778-4F53-B66A-9110B7F93A5A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sfx_regigigas_rock_spawn" ID="{C653AB69-8262-4E3A-9CA8-1BACB24AFFAA}" ShortID="600640430">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_regigigas_rocks_spawn_01" ID="{AAF1FAC5-6ADF-4B8F-BAD4-9A96D673C076}" ShortID="245007797">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Default Attenuation" ID="{1C16C885-97A9-48B9-99CA-62239B098C14}" WorkUnitID="{E9A01ADD-D16C-4AEF-92DB-DCF89FC42AD2}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_regigigas_rocks_spawn_01" ID="{12DB6974-812B-4F2C-AB4B-2607B9E40387}">
													<Language>SFX</Language>
													<AudioFile>sfx_regigigas_rocks_spawn_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="155958240"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_regigigas_rocks_spawn_01" ID="{12DB6974-812B-4F2C-AB4B-2607B9E40387}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_regigigas_rocks_spawn_02" ID="{550A369C-6197-4872-B679-32A33F3F7632}" ShortID="912744904">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Default Attenuation" ID="{1C16C885-97A9-48B9-99CA-62239B098C14}" WorkUnitID="{E9A01ADD-D16C-4AEF-92DB-DCF89FC42AD2}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_regigigas_rocks_spawn_02" ID="{7E80EE3A-C807-4F55-8FC5-C2FE809ACF4F}">
													<Language>SFX</Language>
													<AudioFile>sfx_regigigas_rocks_spawn_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="763236959"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_regigigas_rocks_spawn_02" ID="{7E80EE3A-C807-4F55-8FC5-C2FE809ACF4F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_regigigas_rocks_spawn_03" ID="{3498868A-68E2-463D-AF9D-763C74B48B11}" ShortID="737401861">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Default Attenuation" ID="{1C16C885-97A9-48B9-99CA-62239B098C14}" WorkUnitID="{E9A01ADD-D16C-4AEF-92DB-DCF89FC42AD2}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_regigigas_rocks_spawn_03" ID="{E6F40EA3-9E09-4CEC-9ED4-EF8406C50EFE}">
													<Language>SFX</Language>
													<AudioFile>sfx_regigigas_rocks_spawn_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="970379631"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_regigigas_rocks_spawn_03" ID="{E6F40EA3-9E09-4CEC-9ED4-EF8406C50EFE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="sfx_regigigas_throw" ID="{0237F7F8-24A5-4672-AF58-A0EC043BE21F}" ShortID="514699941">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Default Attenuation" ID="{1C16C885-97A9-48B9-99CA-62239B098C14}" WorkUnitID="{E9A01ADD-D16C-4AEF-92DB-DCF89FC42AD2}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_regigigas_throw" ID="{0F974685-3236-4D77-8FB2-4AC521BE57D4}">
											<Language>SFX</Language>
											<AudioFile>sfx_regigigas_throw.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="151833607"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_regigigas_throw" ID="{0F974685-3236-4D77-8FB2-4AC521BE57D4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_regigigas_burst" ID="{16A80174-31D8-4C05-979F-2AB3135838E0}" ShortID="989337175">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Default Attenuation" ID="{1C16C885-97A9-48B9-99CA-62239B098C14}" WorkUnitID="{E9A01ADD-D16C-4AEF-92DB-DCF89FC42AD2}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_regigigas_burst" ID="{20A2779C-6E12-4A5B-9C2E-4181689F7F1A}">
											<Language>SFX</Language>
											<AudioFile>sfx_regigigas_burst.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="513387076"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_regigigas_burst" ID="{20A2779C-6E12-4A5B-9C2E-4181689F7F1A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_regigigas_crush" ID="{42B774FC-E959-4178-80A4-4CBEA625FD60}" ShortID="245337518">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Default Attenuation" ID="{1C16C885-97A9-48B9-99CA-62239B098C14}" WorkUnitID="{E9A01ADD-D16C-4AEF-92DB-DCF89FC42AD2}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_regigigas_crush" ID="{2A5260C1-430A-47D0-98E6-23A58C8FAC83}">
											<Language>SFX</Language>
											<AudioFile>sfx_regigigas_crush.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="457326663"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_regigigas_crush" ID="{2A5260C1-430A-47D0-98E6-23A58C8FAC83}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_regigigas_leap" ID="{069BC619-DEE3-4C33-BAB9-EACD332C0B0D}" ShortID="201029429">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Default Attenuation" ID="{1C16C885-97A9-48B9-99CA-62239B098C14}" WorkUnitID="{E9A01ADD-D16C-4AEF-92DB-DCF89FC42AD2}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_regigigas_leap" ID="{4D209526-69C0-4388-AC4C-F976838E74B5}">
											<Language>SFX</Language>
											<AudioFile>sfx_regigigas_leap.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="440327623"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_regigigas_leap" ID="{4D209526-69C0-4388-AC4C-F976838E74B5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_regigigas_explode" ID="{AF84AFC3-1501-4E86-AA43-5BEDC3347E33}" ShortID="344021221">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_regigigas_explode" ID="{7B2C76BE-BF01-401F-8BF7-76E2F588AA50}">
											<Language>SFX</Language>
											<AudioFile>sfx_regigigas_explode.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="955060401"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_regigigas_explode" ID="{7B2C76BE-BF01-401F-8BF7-76E2F588AA50}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_regigigas_flame_prep" ID="{BDA319A6-6028-4FFD-840A-489FE7205E6A}" ShortID="737523813">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_regigigas_flame_prep" ID="{9D6CAED6-4E79-4BDB-AD1D-44F9AEFA8B03}">
											<Language>SFX</Language>
											<AudioFile>sfx_regigigas_flame_prep.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="448233062"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_regigigas_flame_prep" ID="{9D6CAED6-4E79-4BDB-AD1D-44F9AEFA8B03}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_regigigas_flame_rush" ID="{D728F837-11E0-48C0-A189-B7A9DBFE852E}" ShortID="749520787">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_regigigas_flame_rush" ID="{985F6941-7172-486A-B869-80D80AC03A44}">
											<Language>SFX</Language>
											<AudioFile>sfx_regigigas_flame_rush.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="552427170"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_regigigas_flame_rush" ID="{985F6941-7172-486A-B869-80D80AC03A44}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_regigigas_slowstart_pickup" ID="{4E69B94D-5F01-49E5-814B-882A1B8BF577}" ShortID="29979764">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_regigigas_slowstart_pickup" ID="{002C1644-362C-43FE-B99E-400C368D4764}">
											<Language>SFX</Language>
											<AudioFile>sfx_regigigas_slowstart_pickup.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1047157258"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_regigigas_slowstart_pickup" ID="{002C1644-362C-43FE-B99E-400C368D4764}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="sfx_regigigas_slam" ID="{0F539D2C-62F5-4A35-9B10-890740C0F824}" ShortID="53073571">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_regigigas_slam_02" ID="{95D143E4-D973-4B02-82AC-282DA90390BB}" ShortID="567477201">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Default Attenuation" ID="{1C16C885-97A9-48B9-99CA-62239B098C14}" WorkUnitID="{E9A01ADD-D16C-4AEF-92DB-DCF89FC42AD2}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_regigigas_slam_02" ID="{4A35CB10-7695-4310-9078-A9DEA8A2E9BB}">
													<Language>SFX</Language>
													<AudioFile>sfx_regigigas_slam_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="806042339"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_regigigas_slam_02" ID="{4A35CB10-7695-4310-9078-A9DEA8A2E9BB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_regigigas_slam_01" ID="{E10A2773-F0ED-4ADA-B6F4-5AB860B0AF6C}" ShortID="517993609">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Default Attenuation" ID="{1C16C885-97A9-48B9-99CA-62239B098C14}" WorkUnitID="{E9A01ADD-D16C-4AEF-92DB-DCF89FC42AD2}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_regigigas_slam_01" ID="{820170F8-D698-4BB3-867A-F627073ADA80}">
													<Language>SFX</Language>
													<AudioFile>sfx_regigigas_slam_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="917404901"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_regigigas_slam_01" ID="{820170F8-D698-4BB3-867A-F627073ADA80}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<Sound Name="sfx_regigigas_altcry" ID="{869FCC88-4305-4137-9FC6-0C28E5028047}" ShortID="98332540">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_regigigas_altcry" ID="{076EB9DC-CF58-456F-93B9-9B006AD6A78B}">
									<Language>SFX</Language>
									<AudioFile>sfx_regigigas_altcry.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="120814203"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_regigigas_altcry" ID="{076EB9DC-CF58-456F-93B9-9B006AD6A78B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_regigigas_burst_full" ID="{5F202B3E-F9A6-4B8D-8C77-6933C529C4ED}" ShortID="593914059">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_regigigas_burst_full" ID="{EC91A1A9-4A48-47BD-A2F0-A3A67CD440AA}">
									<Language>SFX</Language>
									<AudioFile>sfx_regigigas_burst_full.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="289390883"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_regigigas_burst_full" ID="{EC91A1A9-4A48-47BD-A2F0-A3A67CD440AA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_regigigas_burst_pre" ID="{DA555D2E-A750-4BDC-9608-EB6E9475502B}" ShortID="780990661">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_regigigas_burst_pre" ID="{1E74CA78-533F-4006-BE38-459C43AF1EC6}">
									<Language>SFX</Language>
									<AudioFile>sfx_regigigas_burst_pre.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="666397707"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_regigigas_burst_pre" ID="{1E74CA78-533F-4006-BE38-459C43AF1EC6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_regigigas_death" ID="{241D4EA7-7714-40A3-9E59-D47EF7B815E3}" ShortID="742364885">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_regigigas_death" ID="{D63F18CA-D037-4912-92A9-80DC29E9E30E}">
									<Language>SFX</Language>
									<AudioFile>sfx_regigigas_death.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="846154947"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_regigigas_death" ID="{D63F18CA-D037-4912-92A9-80DC29E9E30E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_regigigas_grab_oopsthisalreadyhadagoodsound" ID="{E149CB11-2DF0-4DB5-81DC-1B47423EE162}" ShortID="156540592">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_regigigas_grab" ID="{AC871148-126E-481E-96EC-0E7C7189BE59}">
									<Language>SFX</Language>
									<AudioFile>sfx_regigigas_grab.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="917895443"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_regigigas_grab" ID="{AC871148-126E-481E-96EC-0E7C7189BE59}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_regigigas_release" ID="{C5CCA923-6B09-4843-8EAF-C315451B4078}" ShortID="522461246">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-200</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_regigigas_release" ID="{B97753D8-67EB-44B0-B6E6-C2CF258A6AAE}">
									<Language>SFX</Language>
									<AudioFile>sfx_regigigas_release.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1048407732"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_regigigas_release" ID="{B97753D8-67EB-44B0-B6E6-C2CF258A6AAE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_regigigas_rocks_loop" ID="{12DFD815-FF4D-4202-8BEC-7FECFE712A49}" ShortID="667050212">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_regigigas_rocks_loop" ID="{C7207168-CC67-4C1C-899B-34317B850DF2}">
									<Language>SFX</Language>
									<AudioFile>sfx_regigigas_rocks_loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="973631674"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_regigigas_rocks_loop" ID="{C7207168-CC67-4C1C-899B-34317B850DF2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_regigigas_rocks_release" ID="{27F48A79-B837-4D37-90C0-D10512975446}" ShortID="424405021">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_regigigas_rocks_release" ID="{D333085D-88C2-487C-A9D6-FA7CDF7A82E0}">
									<Language>SFX</Language>
									<AudioFile>sfx_regigigas_rocks_release.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="303873583"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_regigigas_rocks_release" ID="{D333085D-88C2-487C-A9D6-FA7CDF7A82E0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_regigigas_flame_loop" ID="{81915F41-15DA-42E0-AFF4-4CF2F14EC144}" ShortID="598383179">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Default Attenuation" ID="{1C16C885-97A9-48B9-99CA-62239B098C14}" WorkUnitID="{E9A01ADD-D16C-4AEF-92DB-DCF89FC42AD2}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140D52C2-62AC-4006-AE21-98F493D2358C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_regigigas_flame_loop" ID="{87D417F7-2FD1-45B5-8F49-66F83D2E3427}">
									<Language>SFX</Language>
									<AudioFile>sfx_regigigas_flame_loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="618154746"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_regigigas_flame_loop" ID="{87D417F7-2FD1-45B5-8F49-66F83D2E3427}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
